<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen and (min-device-width: 800px)" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-device-width: 799px)" href="css/small.css">
    <title>Recuperar cuenta</title>
    <link  rel="icon" href="img/Logo.svg" type="image/svg"/>
</head>
<body>
        <div class="background-recovery">
            <div class="shape"></div>
            <div class="form">
                <h2>Recuperar cuenta</h2>
                <form>
                    <p>Correo electrónico</p>
                    <input type="text" name="Usuario" placeholder="name@domain.com">
                    <p class="p-password">Te enviaremos un correo electrónico a tu cuenta con un link en el que podrás recuperar tu contraseña.</p>
                    <button class="recuperar" type="submit" >Recuperar cuenta</button>
                </form>
                <a href="login.html">¿Qué hago aquí? Iniciar sesión</a>
            </div>
            <div class="shape"></div>
        </div>
</body>
<a class="footer" href="txt/terminos-y-condiciones.txt" target="_blank">Términos y condiciones</a>
<a class="footer" href="txt/cookies.txt" target="_blank">Cookies</a>
</html>

